<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/im_moviereservation"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <TextView
        android:id="@+id/tv_moviereservation_item_movieName"
        android:layout_width="match_parent"
        android:layout_height="50dp" 
        android:text="영화 이름"
        android:gravity="center_horizontal"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/tv_moviereservation_item_movieGrade"
        android:layout_width="match_parent"
        android:layout_height="50dp" 
        android:text="영화 등급"
        android:gravity="center_horizontal"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/tv_moviereservation_item_movieRating"
        android:layout_width="match_parent"
        android:layout_height="50dp" 
        android:text="별점"
        android:gravity="center_horizontal"
        android:textSize="30dp"/>

</LinearLayout>